.full-projects{
    min-height: 60vh;
    background-color: rgb(4, 41, 58);
    color: whitesmoke;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.full-projects h1{
    padding-top: 50px;
}
/* .projects{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #1E2232;
    color: aliceblue;
    min-height: 100vh;
}

.projects a{
    margin-bottom: 60px;
}
.projects-more{
    padding: 5px 10px 5px 10px;
    background-color: rgb(236, 221, 192);
    color: #1E2232;
} */

.fullprojects-cards {
    /* margin: 25px; */
    padding: 25px;
    background-color: rgb(4, 41, 58);

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    text-align: center;
    height: fit-content;
    width: 27%;

    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.479);
    transition: 0.3s;
    min-height: 50vh;
    margin: 15px;

  }
  .card p {
    margin: 10px;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgb(255, 255, 255);
  }
  .card img {
    padding: 9px;
    max-height: 50vh;
    
    max-width: 100%;
    object-fit: scale-down;
  }
  .card h3 {
    text-align: center;
  }
  .card p {
    padding: 5px;
    text-align: center;
  }
   .card-sources{
       padding: 10px;
    text-align: left;
    display: flex;
  }
  .card-sources a{
    margin-left: 15px;

  }
  .card-sources a:hover{
    color: rgb(236, 221, 192);

  }
  .card-sources-link{
    transition: transform 0.3s ease-out;

  }
  .card-sources-link:hover{
    transform: translateY(-4px);

  }
  @media  (max-width: 850px) {
    .card {
      width: 45%;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.479);

    }
  }
  
  @media  (max-width: 600px) {
    .card {
      width: 85%;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.479);

    }
  }